PORT=4000
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopnow
DB_URI=mongodb+srv://amankesharwani1309:amankesharwani1309@digital.21id0.mongodb.net/?retryWrites=true&w=majority&appName=Digital


STRIPE_SECRET_KEY=pk_live_51OqrpoSBVzJRZ6nHfapBz41M96NaKFRh1Z1UjPIGRVDfC32h209xPknSlbjKkfL81dIUMw4iulEHVjfGO5s3X1Cd00Y9Ju944Y
STRIPE_WEBHOOK_SECRET=whsec_feead3a202048f8f4b96a405b321e38e3e20961cadf893a8752709ebb55df229

JWT_SECRET=FJJSJJFRJU4I939RJNNEMRJ3I3J3WKJS9IIO3J
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=a9b9203fc1a7e9
SMTP_PASSWORD=ffd303473fc861
SMTP_FROM_EMAIL=noreply@shopnow.com
SMTP_FROM_NAME=ShopNow

CLOUDINARY_CLOUD_NAME=dgyl89gdq
CLOUDINARY_API_KEY=731757675469166
CLOUDINARY_API_SECRET=fUdPIurZUIFJoBotlNF9ZCisZp0
